spring.datasource.url=jdbc:mysql://dbformativas3.c78vtbem1uxa.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=db2026...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.api-docs.path=/api-docs
